<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizarius</title>
    <link th:href="@{/styles/main.css}" rel="stylesheet"/>
    <link th:href="@{https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap}"
          rel='stylesheet' type='text/css'>

    <style>
        .textTitle {
            padding-top: 200px;
            text-align: center;
            font-family: 'Fredoka One', cursive;
            font-style: normal;
            font-size: 170px;
            color: #000000;
        }

        a {
            color: #000000;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.15em;
            display: inline-block;
            padding: 15px 20px;
            position: relative;
            font-size: 45px;
            font-family: 'Arial';
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="textTitle">Quizarius</div>

<hr>

<div class="button">
    <a href="game/menu" rel="nofollow"> Играть </a>
</div>
</body>
</html>